Array
(
    [0] => Array
        (
            [client] => INSTRUMELEC CAMEROUN  
            [periode] => 201401
            [compte] => 4.3147
            [ca] => 442349.42
            [commercial] => ABDALLAH
        )

    [1] => Array
        (
            [client] => TRANSPORT OMAÃS AHMED  
            [periode] => 201401
            [compte] => 4.1027.11
            [ca] => 1045012.74
            [commercial] => ABDALLAH
        )

    [2] => Array
        (
            [client] => CAVERTON HELICOPTERS CAMEROON gladys.neba@caverton-helicopters.com 
            [periode] => 201401
            [compte] => 4.4539
            [ca] => 399000
            [commercial] => ABDALLAH
        )

    [3] => Array
        (
            [client] => DELOITTE & TOUCHE Afrique Centrale SARL 
            [periode] => 201401
            [compte] => 4.2801
            [ca] => 1814295.63
            [commercial] => ABDALLAH
        )

    [4] => Array
        (
            [client] => ITGSTORE ITGSTORE 
            [periode] => 201401
            [compte] => 4.4693
            [ca] => 369999.97
            [commercial] => ABDALLAH
        )

    [5] => Array
        (
            [client] => ADRH APAVE JACOUDET Phillipe
            [periode] => 201401
            [compte] => 4.4287
            [ca] => 512775
            [commercial] => ABDALLAH
        )

    [6] => Array
        (
            [client] => DIFCAM  CITY SPORT
            [periode] => 201401
            [compte] => 4.2882
            [ca] => 841252.24
            [commercial] => ABDALLAH
        )

    [7] => Array
        (
            [client] => ATLANTIC  INGENIOUS SOLUTIONS  
            [periode] => 201401
            [compte] => 4.4248
            [ca] => 911999.96
            [commercial] => ABDALLAH
        )

    [8] => Array
        (
            [client] => BELAVIE SARL NDOKOTI BELAVIE SARL NDOKOTI 
            [periode] => 201401
            [compte] => 4.4902.10
            [ca] => 289999.96
            [commercial] => ABDALLAH
        )

    [9] => Array
        (
            [client] => CAMOCO  
            [periode] => 201401
            [compte] => 4.1318
            [ca] => 519870.96
            [commercial] => ABDALLAH
        )

)
